{
  "name": "unified-etsy-dashboard",
  "version": "1.0.0",
  "main": "src/server/index.js",
  "description": "Unified local dashboard for 20 Etsy shops across 4 proxy-isolated groups",
  "scripts": {
    "oauth:setup": "node scripts/oauth-setup.js",
    "shop:remove": "node scripts/remove-shop.js",
    "complete:4px": "node scripts/complete-4px-pending.js",
    "compliance:check": "node -e \"const {loadConfig}=require('./src/config/schema');const g=require('./src/compliance/suspension-guard');const c=loadConfig();const r=g.analyzeSuspensionRisks(c);console.log(g.formatRiskReport(r));const s=g.summarizeRisks(r);if(s.status!=='ok')process.exit(1);\"",
    "proxy:test": "node test_proxy.js",
    "proxy:verify": "node scripts/verify-proxies.js",
    "db:setup": "node scripts/setup-db.js",
    "smoke-test": "node scripts/smoke-test.js",
    "verify:auth": "node scripts/verify-auth.js",
    "report": "node scripts/analytics-report.js",
    "user": "node scripts/user.js",
    "relocate-db": "node scripts/relocate-db.js",
    "test:dedup": "node scripts/test-dedup.js",
    "verify:dedup": "node scripts/verify-dedup-fix.js",
    "test:route-shop-filter": "node scripts/test-route-shop-filter.js",
    "test:retry-idempotency": "node scripts/test-retry-idempotency.js",
    "test:switch-supplier": "node scripts/test-switch-supplier.js",
    "test:switch-image": "node scripts/test-switch-image.js",
    "test:charm-supplier": "node scripts/test-charm-supplier.js",
    "test:charm-from-supplier": "node scripts/test-charm-from-supplier.js",
    "test:charm-reorder": "node scripts/test-charm-reorder.js",
    "test:airpods-charm": "node scripts/test-airpods-charm.js",
    "test:regenerate-variations": "node scripts/test-regenerate-variations.js",
    "check:html": "node scripts/check-html-scripts.js",
    "test:manual-exchange-supplier": "node scripts/test-manual-exchange-supplier.js",
    "test:product-merges": "node scripts/test-product-merges.js",
    "test:product-similarity": "node scripts/test-product-similarity.js",
    "test:product-identity": "node scripts/test-product-identity.js",
    "test:shop-section-reconcile": "node scripts/test-shop-section-reconcile.js",
    "test:pack-queue-exchange": "node scripts/test-pack-queue-exchange.js",
    "test:manual-ship-pack-queue": "node scripts/test-manual-ship-pack-queue.js",
    "test:exchange-shopping": "node scripts/test-exchange-shopping.js",
    "test:verify-cohort": "node scripts/test-verify-cohort.js",
    "test:shift-summary": "node scripts/test-shift-summary.js",
    "test:shop-sync": "node scripts/test-shop-sync.js",
    "test:sourcing": "node scripts/test-sourcing.js",
    "test:sourcing-api": "node scripts/test-sourcing-api.js",
    "test:verify-integration": "node scripts/test-verify-integration.js",
    "test:charms-to-buy-scope": "node scripts/test-charms-to-buy-scope.js",
    "test:workflow": "node scripts/test-pack-queue-exchange.js && node scripts/test-manual-ship-pack-queue.js && node scripts/test-exchange-shopping.js && node scripts/test-verify-cohort.js && node scripts/test-shift-summary.js && node scripts/test-shop-sync.js && node scripts/test-verify-integration.js && node scripts/test-charms-to-buy-scope.js && node scripts/test-sourcing.js && node scripts/test-sourcing-api.js",
    "shift-report": "node scripts/shift-report.js",
    "test:label-download-retry": "node scripts/test-label-download-retry.js",
    "test:4px-label-names": "node scripts/test-4px-label-names.js",
    "test:4px-order-constraints": "node scripts/test-4px-order-constraints.js",
    "test:4px-product-preference": "node scripts/test-4px-product-preference.js",
    "dev": "node src/server/index.js",
		"tunnel": "node scripts/tunnel.js",
		"tunnel:install": "node scripts/tunnel.js --install-service",
		"tunnel:uninstall": "node scripts/tunnel.js --uninstall-service",
		"funnel": "node scripts/funnel.js",
		"funnel:stop": "node scripts/funnel.js --stop",
    "sync": "node src/workers/sync.js",
    "start": "node src/server/index.js",
    "smoke": "node scripts/smoke-test.js",
    "fetch-images": "node scripts/fetch-images.js",
    "backfill-images": "node scripts/backfill-images.js",
    "backfill-catalog-images": "node scripts/backfill-catalog-images.js",
    "sync:canonical-products": "node scripts/sync-canonical-products.js",
    "auto:start": "pm2 start ecosystem.config.js && pm2 save",
    "auto:stop": "pm2 stop etsy-dashboard",
    "auto:restart": "pm2 restart etsy-dashboard",
    "auto:status": "pm2 status",
    "auto:logs": "pm2 logs etsy-dashboard --lines 100",
    "auto:install": "powershell -ExecutionPolicy Bypass -File scripts/install-autostart.ps1",
    "auto:uninstall": "powershell -ExecutionPolicy Bypass -File scripts/uninstall-autostart.ps1",
    "tray:start": "powershell -WindowStyle Hidden -NonInteractive -ExecutionPolicy Bypass -File scripts/tray.ps1",
    "launch": "powershell -WindowStyle Hidden -NonInteractive -ExecutionPolicy Bypass -File scripts/start-dashboard.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyzyla/pdfium": "^2.1.13",
    "archiver": "^8.0.0",
    "axios": "^1.16.1",
    "better-sqlite3": "^12.10.0",
    "compression": "^1.8.1",
    "content-disposition": "^1.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "https-proxy-agent": "^9.0.0",
    "node-cron": "^4.2.1",
    "openai": "^6.41.0",
    "sharp": "^0.35.1",
    "socks": "^2.8.9",
    "socks-proxy-agent": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "pm2": "^7.0.1"
  }
}
